<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../unpkg.com/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Muhammad Tayyab Mumtaz - Portfolio</title>
</head>
<body>
    <!-- HEADER SECTION -->
    <header class="header">
        <a href="#home" class="logo">Muhammad Tayyab</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonial</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->

    <section id="home" class="home">
        <div class="home-img">
            <img src="assets/Profile.jpg" alt="Profile Image">
        </div>
        <div class="home-content">
            <h3>Hello, Myself</h3>
            <h1>Muhammad Tayyab Mumtaz</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, doloremque, veritatis voluptatibus
                aspernatur necessitatibus earum, aliquam ipsa repellat iusto esse laudantium animi vitae consectetur
                obcaecati.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/muhammad-tayyab-mumtaz-605880315/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BDNzWgbZnRDm1OqfRkuUYTw%3D%3D"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/MuhammadTayyabMumtaz"><i class='bx bxl-github' ></i></a>
                <a href="https://web.facebook.com/profile.php?id=61554504184678"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/https_tayyab?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class='bx bxl-instagram' ></i></a>
            </div>
            <a href="https://www.canva.com/design/DAGiNg-latY/bVAbXJ87c_U9-i8UQMTV5g/view?utm_content=DAGiNg-latY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hb7480ae3de" class="btn">Download CV</a>
        </div>

        
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-content">
            <h2 class="heading">About Me </h2>
            <h3>I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur nulla id iusto laboriosam
                nam.</p>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="about-img">
            <img src="assets/about.jpg" alt="about Image">
        </div>
    </section>
    <!-- Services Section -->
    <section id="services" class="services">
        <h2 class="heading"><span>My Services</span> </h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code'></i>
                <h3>FULL STACK DEVELOPER</h3>
                <p>I’m a Full-Stack Developer skilled in HTML, CSS, JavaScript, MySQL, and Node.js, with a focus on creating seamless, user-centric web applications. As an expert in UI/UX design, I blend functionality with aesthetics to deliver engaging digital experiences. Let’s build something amazing together!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-palette' ></i>
                <h3>Devops DEVELOPER</h3>
                <p>I’m a DevOps Engineer passionate about bridging the gap between development and operations. With expertise in CI/CD pipelines, cloud infrastructure, automation, and containerization tools like Docker and Kubernetes, I streamline workflows to deliver scalable, reliable, and efficient systems. I thrive on optimizing processes, ensuring seamless deployments, and fostering collaboration to drive innovation. Let’s build and scale smarter, faster, and better!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-android' ></i>
                <h3>FLUTTER APP DEVELOPER</h3>
                <p>I’m a Flutter App Developer specializing in building cross-platform mobile applications for Android, iOS, and web. With expertise in Firebase for backend services, I create scalable, high-performance apps with seamless user experiences. Whether it’s for Android, Mac, or web, I bring ideas to life with clean code and intuitive design. Let’s build something extraordinary!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->

    <section id="testimonials" class="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="assets/1.jpg" alt="testimonial-items">
                    <h2>Prof.Abdur Rehman</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Your Java work is exceptional! Your code is clean, efficient, and demonstrates a strong grasp of object-oriented principles. The logical structure, optimization, and clear documentation reflect your dedication and skill. Keep up the great work—I’m impressed!</p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/2.jpg" alt="testimonial-items">
                    <h2>Dr.Imran</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Your C++ Quiz Management System project is outstanding! The code is well-structured, efficient, and demonstrates a strong understanding of object-oriented programming. Your use of classes, file handling, and logical flow is impressive, and the system is both functional and user-friendly. The clear documentation and attention to detail make your work stand out. Great job—keep it up!</p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/3.jpg" alt="testimonial-item">
                    <h2>Dr.Ali</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Your University Management System developed using SQL is highly impressive! The database design is well-structured, efficient, and demonstrates a strong understanding of relational database concepts. Your use of tables, relationships, and queries is excellent, and the system effectively handles complex data operations. The clarity and organization of your work, along with your attention to detail, make this project stand out. Great job—keep up the excellent work!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section id="contact" class="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="number" placeholder="Phone Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>

            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer Section -->

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/muhammad-tayyab-mumtaz-605880315/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BDNzWgbZnRDm1OqfRkuUYTw%3D%3D"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/MuhammadTayyabMumtaz"><i class='bx bxl-github' ></i></a>
                <a href="https://web.facebook.com/profile.php?id=61554504184678"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/https_tayyab?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==""><i class='bx bxl-instagram' ></i></a>
        </div>

        <p class="copyright">
            © Muhammad Tayyab Mumtaz - All Rights Reserved
        </p>
    </footer>
    <script src="../unpkg.com/typed.js%402.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
